<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=
 , initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>wang</title>
</head>
<body>
  <form action="/" class="form" method="post">
    <div class="item">
      <p>SIGN UP FOR OUR DAILY INSIDER</p>
    </div>
    <div class="item">
      <input type="text" name="email" class="input" placeholder="Enter your email" />
    </div>
    <button class="button" name="Subscribe" type="submit">
      Subscribe
    </button>
  </form>
</body>

</html>